In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
data = pd.read_csv(r"C:\Users\sumo2\Downloads\data01s2l1-20180201T150153Z-001 (1)\data01s2l1\IMDB_data.csv",encoding = 'latin1',skiprows=[2])

# 1. Load CSV in R by skipping second row.

In [4]:
data.head()

,Plot,Title,imdbVotes,Poster,imdbRating,Genre,imdbID,Year,Language
0,Despite his tarnished reputation after the eve...,The Dark Knight Rises,2679,http://ia.media-imdb.com/images/M/MV5BMTk4ODQz...,75,"Action, Thriller",tt1345836,2012,English
1,"Based on the novel written by Stephen Chbosky,...",The Perks of Being a Wallflower,1270,http://ia.media-imdb.com/images/M/MV5BMzIxOTQy...,71,"Drama, Romance",tt1659337,2012,English
2,Mike Lane is a thirty-year old living in Tampa...,Magic Mike,2580,http://ia.media-imdb.com/images/M/MV5BMTQzMDMz...,51,"Comedy, Drama",tt1915581,2012,English
3,When Bond's latest assignment goes gravely wro...,Skyfall,1807,http://ia.media-imdb.com/images/M/MV5BMjAyODkz...,68,"Action, Thriller",tt1074638,2012,English
4,Against medical advice and without the knowled...,Silver Linings Playbook,1828,http://ia.media-imdb.com/images/M/MV5BMTM2MTI5...,68,"Comedy, Drama, Romance",tt1045658,2012,English

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3389 entries, 0 to 3388
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Plot        3389 non-null   object
 1   Title       3389 non-null   object
 2   imdbVotes   3334 non-null   object
 3   Poster      1836 non-null   object
 4   imdbRating  3388 non-null   object
 5   Genre       3389 non-null   object
 6   imdbID      3389 non-null   object
 7   Year        3389 non-null   object
 8   Language    3389 non-null   object
dtypes: object(9)
memory usage: 238.4+ KB

# Extract the unique genre and count them

In [6]:
genre_count=data['Genre'].value_counts().rename_axis('Unique_Genres').reset_index(name='Counts')

genre_index=pd.DataFrame({'index key':range(len(genre_count))})

genre_count_with_index=pd.concat([genre_index.reset_index(drop=True),genre_count],axis=1)

genre_count = pd.DataFrame(genre_count,columns=['Unique_Genres','Counts'])

In [7]:
genre_count.head(10)

            Unique_Genres  Counts
0                   Drama     689
1                  Comedy     389
2           Comedy, Drama     231
3  Comedy, Drama, Romance     169
4                  Horror     115
5          Drama, Romance     105
6         Comedy, Romance      77
7         Drama, Thriller      74
8        Horror, Thriller      68
9  Crime, Drama, Thriller      61

# 3. Convert the required datatypes

In [8]:
data.head()

,Plot,Title,imdbVotes,Poster,imdbRating,Genre,imdbID,Year,Language
0,Despite his tarnished reputation after the eve...,The Dark Knight Rises,2679,http://ia.media-imdb.com/images/M/MV5BMTk4ODQz...,75,"Action, Thriller",tt1345836,2012,English
1,"Based on the novel written by Stephen Chbosky,...",The Perks of Being a Wallflower,1270,http://ia.media-imdb.com/images/M/MV5BMzIxOTQy...,71,"Drama, Romance",tt1659337,2012,English
2,Mike Lane is a thirty-year old living in Tampa...,Magic Mike,2580,http://ia.media-imdb.com/images/M/MV5BMTQzMDMz...,51,"Comedy, Drama",tt1915581,2012,English
3,When Bond's latest assignment goes gravely wro...,Skyfall,1807,http://ia.media-imdb.com/images/M/MV5BMjAyODkz...,68,"Action, Thriller",tt1074638,2012,English
4,Against medical advice and without the knowled...,Silver Linings Playbook,1828,http://ia.media-imdb.com/images/M/MV5BMTM2MTI5...,68,"Comedy, Drama, Romance",tt1045658,2012,English

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3389 entries, 0 to 3388
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Plot        3389 non-null   object
 1   Title       3389 non-null   object
 2   imdbVotes   3334 non-null   object
 3   Poster      1836 non-null   object
 4   imdbRating  3388 non-null   object
 5   Genre       3389 non-null   object
 6   imdbID      3389 non-null   object
 7   Year        3389 non-null   object
 8   Language    3389 non-null   object
dtypes: object(9)
memory usage: 238.4+ KB

In [10]:
categorical_miss_val = round(100*(data.select_dtypes(include=object).isna().sum().\
sort_values(ascending=False)/len(data.index)),2)\
.to_frame().rename(columns={0:'Null values percentage'})[:10]
categorical_miss_val

            Null values percentage
Poster                       45.82
imdbVotes                     1.62
imdbRating                    0.03
Language                      0.00
Year                          0.00
imdbID                        0.00
Genre                         0.00
Title                         0.00
Plot                          0.00

So we have null values in 3 columns
 - Poster
 - imdbVotes
 - imdbRating

In [11]:
data['imdbVotes'] = data['imdbVotes'].str.replace(r'\W',"")
data['imdbRating'] = data['imdbRating'].str.replace(r'\W',"")
data['Year'] = data['Year'].str.replace(r'\W',"")

In [12]:
#Filling the Null Values
data['imdbVotes'] = data['imdbVotes'].fillna(0)
data['imdbRating'] = data['imdbRating'].fillna(0)
data['Poster'] = data['Poster'].fillna('None')

In [13]:
data["imdbRating"] = data["imdbRating"].replace('',0)
data["imdbVotes"] = data["imdbVotes"].replace('',0)

In [14]:
data['imdbVotes'] = data['imdbVotes'].astype(int)
data['imdbRating'] = data['imdbRating'].astype(int)
data['Year'] = data['Year'].astype(int)

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3389 entries, 0 to 3388
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Plot        3389 non-null   object
 1   Title       3389 non-null   object
 2   imdbVotes   3389 non-null   int32
 3   Poster      3389 non-null   object
 4   imdbRating  3389 non-null   int32
 5   Genre       3389 non-null   object
 6   imdbID      3389 non-null   object
 7   Year        3389 non-null   int32
 8   Language    3389 non-null   object
dtypes: int32(3), object(6)
memory usage: 198.7+ KB

# 4.Sort the genre by its name

In [16]:
data=data.sort_values('Genre',ascending=True)
data.head()

,Plot,Title,imdbVotes,Poster,imdbRating,Genre,imdbID,Year,Language
368,A secret software created by the American gove...,Lethal Commission,1084,http://ia.media-imdb.com/images/M/MV5BODUyNDI1...,64,Action,tt2319919,2012,English
298,"In this action flick, JUDE ST. CLERE discovers...",The Lackey,2672,http://ia.media-imdb.com/images/M/MV5BMjAwODIx...,71,Action,tt2197884,2012,English
3315,Eddy (Jayaprakash Reddy) is a powerful mafia l...,Nijam,803,None,65,Action,tt0368896,2003,Telugu
1142,Co-Director Tom Logan discusses the making of ...,Feature Commentary with Director Tom Logan,1421,http://ia.media-imdb.com/images/M/MV5BMTUzNDQ4...,68,Action,tt3099258,2013,English
1257,"In a nuclear plant disaster, five teenagers fi...",Lock Down,1887,http://ia.media-imdb.com/images/M/MV5BMTgwMDg1...,54,Action,tt2349962,2013,English

# 5. Create new variable whose values should be square of difference between imdbrating and imdbvotes.

In [17]:
diff =data.imdbRating-data.imdbVotes
data['Difference']=np.square(diff)

In [18]:
data.head()

,Plot,Title,imdbVotes,Poster,imdbRating,Genre,imdbID,Year,Language,Difference
368,A secret software created by the American gove...,Lethal Commission,1084,http://ia.media-imdb.com/images/M/MV5BODUyNDI1...,64,Action,tt2319919,2012,English,1040400
298,"In this action flick, JUDE ST. CLERE discovers...",The Lackey,2672,http://ia.media-imdb.com/images/M/MV5BMjAwODIx...,71,Action,tt2197884,2012,English,6765201
3315,Eddy (Jayaprakash Reddy) is a powerful mafia l...,Nijam,803,None,65,Action,tt0368896,2003,Telugu,544644
1142,Co-Director Tom Logan discusses the making of ...,Feature Commentary with Director Tom Logan,1421,http://ia.media-imdb.com/images/M/MV5BMTUzNDQ4...,68,Action,tt3099258,2013,English,1830609
1257,"In a nuclear plant disaster, five teenagers fi...",Lock Down,1887,http://ia.media-imdb.com/images/M/MV5BMTgwMDg1...,54,Action,tt2349962,2013,English,3359889